{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-g6f6tq2uwjb3uaml.us.auth0.com",
    "Audience": "YouPlay",
    "SigningSecret": "nym2oeoOSeePhAfmphT3RPtAMQEQnEPz"
  }
}
